(mod (
      PAY_PUZZLE_HASH
      TRANSFER_TO_PUZZLE_HASHES
      my_puzzle_hash
      total_amount
      transfer_amount
     )

     (defconstant CREATE_COIN 51)

     (defun do_transfer (transfer_to_puzzle_hash amount)
      (list CREATE_COIN transfer_to_puzzle_hash amount)
     )

     (list
      (do_transfer (f TRANSFER_TO_PUZZLE_HASHES) transfer_amount)
      (do_transfer (f (r TRANSFER_TO_PUZZLE_HASHES)) transfer_amount)
      (do_transfer (f (r (r TRANSFER_TO_PUZZLE_HASHES))) transfer_amount)
      (do_transfer (f (r (r (r TRANSFER_TO_PUZZLE_HASHES)))) transfer_amount)
     )
)
