(mod (
      PAY_PUZZLE_HASH
      TRANSFER_TO_PUZZLE_HASH
      my_puzzle_hash
      total_amount
      transfer_amount
      want_transfer
     )

     (defconstant CREATE_COIN 51)

     (defun-inline do_transfer (transfer_to_puzzle_hash amount)
      (list CREATE_COIN transfer_to_puzzle_hash amount)
     )

     (if (= want_transfer 1)
      (list
       (do_transfer PAY_PUZZLE_HASH (- total_amount transfer_amount))
       (do_transfer TRANSFER_TO_PUZZLE_HASH transfer_amount)
      )
      ()
     )
)
